plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.2.50'
}

group 'net.lab0.foiegras'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  compile 'com.squareup:kotlinpoet:0.7.0'
  compile 'com.squareup:javapoet:1.11.1'
  compile 'com.google.guava:guava:25.0-jre'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
